<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/lgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/logout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="4dp" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/tbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="#FD3636"
        android:text="@string/transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <Button
        android:id="@+id/showbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#4398BE"
        android:text="@string/see_all_transactions"
        app:layout_constraintStart_toEndOf="@+id/tbtn"
        app:layout_constraintTop_toTopOf="@+id/tbtn" />

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#F0DC2E"
        android:text="@string/view"
        app:layout_constraintStart_toStartOf="@+id/tbtn"
        app:layout_constraintTop_toBottomOf="@+id/tbtn" />

    <Button
        android:id="@+id/Aboutbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#31EB39"
        android:text="@string/about_us"
        app:layout_constraintStart_toEndOf="@+id/viewbtn"
        app:layout_constraintTop_toTopOf="@+id/viewbtn" />

    <Button
        android:id="@+id/visitbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#856CB1"
        android:text="@string/visit_us"
        app:layout_constraintStart_toStartOf="@+id/viewbtn"
        app:layout_constraintTop_toBottomOf="@+id/viewbtn" />

    <Button
        android:id="@+id/helpbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#EE719B"
        android:text="@string/help_faq"
        app:layout_constraintStart_toEndOf="@+id/visitbtn"
        app:layout_constraintTop_toTopOf="@+id/visitbtn" />

</android.support.constraint.ConstraintLayout>